SECRET_KEY=django-insecure-%_wns5^4122j=q2)u(4(ftxoo4_3ub^nnqqk)$!47-(xmxz%qz
DATABASE_URL=postgresql://postgres:wZzWiAPFOoSFZKIwcdqZnVVbWeYuwiZA@junction.proxy.rlwy.net:38569/railway
POSTGRES_LOCALLY=True